<table cellpadding="0" cellspacing="0" border="0" width="650px" style="width:650px;font-family:Arial;font-size:13px;color:#666666" align="center">
	<tr>
		<td height="30px" style="width:215px;height:30px;border:1px #EAECEC solid" align="center">
			<a href="http://www.lisaruth.com.br/main" style="text-decoration:none;color:#666666">Página inicial</a>
		</td>
		<td height="30px" style="width:215px;height:30px;border:1px #EAECEC solid;border-left:0px" align="center">
			<a href="http://www.lisaruth.com.br/main/produtos" style="text-decoration:none;color:#666666">Produtos</a>
		</td>
		<td height="30px" style="width:216px;height:30px;border:1px #EAECEC solid;border-left:0px" align="center">
			<a href="http://www.lisaruth.com.br/main/contato" style="text-decoration:none;color:#666666">Contato</a>
		</td>
	</tr>
	<tr>
		<td colspan="5" align="center" style="padding:15px">
		</td>
	</tr>
	<tr>
		<td colspan="5" align="center">
			<table cellpadding="0" cellspacing="0" style="width:560px;height:10px;border-top:1px #EAECEC solid;border-left:1px #EAECEC solid;border-right:1px #EAECEC solid;border-bottom:0px;font-size:8px">
				<tr>
					<td height="10px">&#160;</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td colspan="5" align="center">
			<table cellpadding="0" cellspacing="0" style="width:600px;height:10px;border-top:1px #EAECEC solid;border-left:1px #EAECEC solid;border-right:1px #EAECEC solid;border-bottom:0px;;font-size:8px">
				<tr>
					<td height="10px">&#160;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="5" align="center" style="border:1px #EAECEC solid;padding:10px">
			<a href="http://www.emailmarketing.eti.br/"><img heigth="300" width="630" src="https://scontent.fcpq1-1.fna.fbcdn.net/v/t1.0-9/13512042_634249943390057_1722376342170973530_n.jpg?oh=4a0dee5b9536d4cb8a4fb7422973d8eb&oe=57F7C197" style="display:block" border="0" /></a>
		</td>
	</tr>
	<tr>
		<td colspan="5" align="center">
			<table cellpadding="0" cellspacing="0" style="width:600px;height:10px;border-bottom:1px #EAECEC solid;border-left:1px #EAECEC solid;border-right:1px #EAECEC solid;border-top:0px;font-size:8px">
				<tr>
					<td height="10px">&#160;</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td colspan="5" align="center">
			<table cellpadding="0" cellspacing="0" style="width:560px;height:10px;border-bottom:1px #EAECEC solid;border-left:1px #EAECEC solid;border-right:1px #EAECEC solid;border-top:0px;font-size:8px">
				<tr>
					<td height="10px">&#160;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="5"><br/>
			<table cellpadding="10" cellspacing="0" width="650px" style="width:650px">
				<tr>
					<td align="left" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://www.emailtemplates.com.br/templates/email-template-free/virado.jpg" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									Às segundas-feira
								</td>
							</tr>
							<tr>
								<td>
									Virado à paulista completo. Apenas R$ 25,00
								</td>
							</tr>
							<tr>
								<td align="right">
									<a href=""><img src="http://www.emailtemplates.com.br/templates/email-template-free/btn-comprar.png" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
					<td align="center" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://www.emailtemplates.com.br/templates/email-template-free/costelinha.jpg" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									Às terças-feira
								</td>
							</tr>
							<tr>
								<td>
									Costelinha de porco especial. Apenas R$ 45,00
								</td>
							</tr>
							<tr>
								<td align="right">
									<a href=""><img src="http://www.emailtemplates.com.br/templates/email-template-free/btn-comprar.png" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
					<td align="right" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://www.emailtemplates.com.br/templates/email-template-free/feijoada.jpg" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									Às quartas-feira
								</td>
							</tr>
							<tr>
								<td>
									Melhor feijoada da região. Apenas R$ 30,00
								</td>
							</tr>
							<tr>
								<td align="right">
									<a href=""><img src="http://www.emailtemplates.com.br/templates/email-template-free/btn-comprar.png" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://www.emailtemplates.com.br/templates/email-template-free/talharim.jpg" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									Às quintas-feira
								</td>
							</tr>
							<tr>
								<td>
									Talharim com almondegas. Apenas R$ 28,00
								</td>
							</tr>
							<tr>
								<td align="right">
									<a href=""><img src="http://www.emailtemplates.com.br/templates/email-template-free/btn-comprar.png" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
					<td align="center" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://www.emailtemplates.com.br/templates/email-template-free/peixe.jpg" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									Às sextas-feira
								</td>
							</tr>
							<tr>
								<td>
									Peixe recheado com bacon. Apenas R$ 33,00
								</td>
							</tr>
							<tr>
								<td align="right">
									<a href=""><img src="http://www.emailtemplates.com.br/templates/email-template-free/btn-comprar.png" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
					<td align="right" valign="top">
						<table cellpadding="10" cellspacing="0" border="0" width="190px" style="width:190px;font-family:Arial;font-size:13px;color:#666666">
							<tr>
								<td style="border:1px #EAECEC solid" align="center">
									<img src="http://www.emailtemplates.com.br/templates/email-template-free/salada.jpg" />
								</td>
							</tr>
							<tr>
								<td style="font-weight:bold">
									Finais de semana
								</td>
							</tr>
							<tr>
								<td>
									Confira nossas saladas.<br/> A partir de R$ 10,00
								</td>
							</tr>
							<tr>
								<td align="right">
									<a href=""><img src="http://www.emailtemplates.com.br/templates/email-template-free/btn-comprar.png" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>